# shyiko-binlog-listener

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: MainApplication.java
src/main/java/org/example/config/: BinaryLogClientConfig.java  BinaryLogProperties.java
src/main/java/org/example/controller/: IndexController.java
src/main/java/org/example/domain/: TableInfo.java
src/main/java/org/example/listener/: BinaryLogEventListener.java
src/main/resources/: application.yml
